<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIVEK'S GYM</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<style>
    /* CSS reset */
    body {
        font-family: 'Sofia';
        font-size: 22px;
        color: rgb(248, 178, 166);
        margin: 0px;
        padding: 0px;
        background: url('gym.jpg');
        background-repeat: no-repeat;
        height: 100%;
        background-position: center;
        background-size: cover;
    }

    .left {
        display: inline-block;
        /* border: 4px solid rgb(224, 129, 129); */
        position: absolute;
        left: 60px;
        top: 30px;
        height: 125px;
    }

    .left img {
        width: 120px;
    }

    .left div {
        line-height: 14px;
        font-size: 18px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 46%;
        margin: 20px 240px;

        /* border: 4px solid rgb(133, 149, 218); */
    }

    .right {
        position: absolute;
        right: 40px;
        top: 40px;
        display: inline-block;
        /* border: 4px solid rgb(125, 194, 119); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 19px;
    }

    .navbar li a {
        color: rgb(248, 178, 166);
        text-decoration: none;
        padding: 35px 25px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(127, 124, 134);
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: rgb(248, 178, 166);
        padding: 4px 15px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Sofia';
        font-size: 22px;
    }

    .btn:hover {
        color: rgb(127, 124, 134);
        background-color: rgb(59, 46, 46);
    }
    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Sofia';
        font-size: 22px;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .btn a{
        text-decoration: none;
        color: rgb(248, 178, 166);
    }
    .heart{
        /* float: right; */
        font-size: 100px;
        margin: 2px 355px;
    }
</style>

<body>
    <header>
        <div class="left">
            <img src="pic.jpg" alt="">
            <div>VK FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">BMI Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn"><a href="vk.html">Submit</a></button>
        </form>
    </div>
    <div class="heart">
        &hearts;
    </div>
</body>

</html>